; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs=m5core2

[env:m5core2]
platform = espressif32
board = m5stack-core2
framework = arduino
build_flags = -DLV_USE_LOG=1 -DLV_LOG_LEVEL=LV_LOG_LEVEL_INFO -DDMA_BUSY_CHECK -DSET_BUS_READ_MODE
lib_ignore = TFT_eSPI

[env:tftespi-m5core2]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =-DUSE_TFT_ESPI -DTOUCH_CS -DLV_USE_LOG=1 -DLV_LOG_LEVEL=LV_LOG_LEVEL_INFO -DDMA_BUSY_CHECK -DSET_BUS_READ_MODE
lib_ignore = M5Core2
